<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MapEditor\MapEditorView.cs">
    <Files>
      <File FileName="Assets\SetMenu\ConfigMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\gameplay\Gameplay.cs" Line="1" Column="1" />
      <File FileName="Assets\inputManager\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\headers\Header.cs" Line="63" Column="9" />
      <File FileName="Assets\MapEditor\MapEditor.cs" Line="345" Column="7" />
      <File FileName="Assets\MapEditor\MapEditorView.cs" Line="170" Column="7" />
      <File FileName="Assets\MapEditor\MapHeader.cs" Line="79" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>